<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatapp_ui.RunMe">
   <children>
      <Label layoutX="121.0" layoutY="47.0" text="Login">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="125.0" text="Username" />
      <Label layoutX="24.0" layoutY="177.0" text="Password" />
      <TextField fx:id="username" layoutX="103.0" layoutY="121.0" prefHeight="25.0" prefWidth="185.0" />
      <PasswordField fx:id="password" layoutX="103.0" layoutY="173.0" prefHeight="25.0" prefWidth="185.0" />
      <Button layoutX="106.0" layoutY="244.0" mnemonicParsing="false" onAction="#login" text="Log me in">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="errorIGuess" layoutX="53.0" layoutY="327.0" prefHeight="17.0" prefWidth="237.0" text=" " textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
